
# Active Spring Profiles
spring.profiles.active=development, mysql-local

server.port=8080

logging.level.com.crossover=DEBUG



# Google OAuth connection parameters
auth.google.client.id=387640011435-t6csd426r6j03sncvn5pbagg3gdr08ba.apps.googleusercontent.com
auth.google.client.secret=XnpZXbqC20VDTrT9XKG7BgeS
auth.google.url.format=https://www.googleapis.com/oauth2/v4/token?grant_type=authorization_code&client_id=%s&client_secret=%s&redirect_uri=%s&code=%s