
# Mysql - local database connection properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?profileSQL=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=test1234!

# JPA show sql & DDL auto generation properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
